doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1
      ' It's only
      = @days
      '  days until
      = @celebrant.name
      '  birthday!
    p Remember to help the person responsible with your suggestions for the birthday present!
    a href="http://localhost:3000/#/user/#{@celebrant.id}"
      = @celebrant.name
      ' 's page on born
