h1 style="font-size:24px; text-align:center; padding:20px 50px; background-color:lightgrey; margin:0;"
  ' Have you bought gift for
  = @celebrant.name
  '? It's only
  = @days
  '  days left.
p style="padding: 20px 50px; font-family= Arial, Helvetica, sans-serif; font-size:18px;"
  | Remember You are a responsible person to celebrant! Please see what with your gift.
= link_to celebrant_url(@celebrant.id)
  h3 style="padding: 20px; text-align: center;"
    = @celebrant.name
    ' 's page on born
