h1.crs-typo__h1.crs-utils--center
  ' Hey ! Person responsible for
  = @celebrant.name
  '  present send you a message!
p.crs-typo__p
  = @content
h3.crs-typo__h3
  '  Go to page and response him back
