div ng-controller="CommentCtrl"
  .crs-comment ng-repeat="comment in proposition.comments"
    div ng-if="editCommentId != comment.id"
      a.crs-comment__author href="#" ng-bind="comment.owner.name"
      small.crs-comment__date
        | {{ comment.updated_at | date:'medium' }}
      p.crs-typo__p ng-bind="comment.body"
      .crs-comment__options
        span.crs-comment__option ng-click="editComment(comment)" Edit
    form ng-submit="updateComment(comment, proposition)" ng-if="editCommentId == comment.id"
      .crs-grid__row.crs-grid__row--middle
        .crs-grid__column.crs-grid__unit--sm-8
          .crs-input__group
            textarea ng-model="comment.body"
        .crs-grid__column.crs-grid__unit--sm-4
          button.crs-button.crs-button--success type="submit" Save
          button.crs-button.crs-button--secondary type="button" ng-click="cancelEditComment()" x
  form ng-submit="createComment(proposition)"
    .crs-grid__row.crs-grid__row--middle
      .crs-grid__column.crs-grid__unit--sm-4
        .crs-input__group
          input type="text" ng-model="proposition.newComment.body"
          label Your comment
      .crs-grid__column.crs-grid__unit--sm-4
        button.crs-button type="submit" Comment

