div ng-controller="CommentCtrl"
  div ng-repeat="comment in proposition.comments"
    div ng-if="editCommentId != comment.id"
      span ng-click="editComment(comment)" ng-bind="comment.body"
      span
        |  by {{ comment.owner.name }}
    form ng-submit="updateComment(comment, proposition)" ng-if="editCommentId == comment.id"
      textarea ng-model="comment.body"
      input type="submit" value="edit"
      button type="button" ng-click="cancelEditComment()" x
  form ng-submit="createComment(proposition)"
    textarea ng-model="proposition.newComment.body"
    input type="submit" value="Comment"


