.mainpage__container
  = image_tag 'main-background-image.jpg', class: 'mainpage__background'
  div
    section.crs-grid__row.crs-grid__row--centered
      .crs-grid__column.crs-grid__unit--sm-5
        h1.crs-typo__h1.born-header.header__today Happy birthday!
        .crs-grid__row ng-repeat="user in users"
          .crs-grid__column.crs-grid__unit--sm-10
            ul.crs-typo__ul.crs-utils--left
              li ui-sref="auth.user({id: user.id})"
                img.crs-user__avatar.person__today--avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
                  = image_tag 'hat.png', class: 'person__today--hat'
                span.person__index
                  | {{ user.name }}

      section.crs-grid__column.crs-grid__unit--sm-7
        h1.crs-typo__h1.born-header.header__upcoming Upcoming birthdays
        .crs-grid__row ng-repeat="user in users"
          .crs-grid__column.crs-grid__unit--sm-6
            ul.crs-typo__ul.crs-utils--left
              li ui-sref="auth.user({id: user.id })"
                img.crs-user__avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
                span.person__index
                  | {{ user.name }} {{ user.birthday_day }}.{{ user.birthday_month }}
          .crs-grid__column.crs-grid__unit--sm-6
            ul.crs-typo__ul.crs-utils--left
              li ui-sref="auth.user({id: user.id})"
                img.crs-user__avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
                span.person__index
                  | {{ user.name }} {{ user.birthday_day }}.{{ user.birthday_month }}

    section.crs-grid__row.crs-grid__row--centered
      .crs-grid__column.crs-grid__unit--sm-6
        h1.crs-typo__h1.header__birthdaylist List of Birthdays
        ul.crs-typo__ul ng-repeat="user in users"
          li ui-sref="auth.user({id: user.id})"
            img.crs-user__avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
            span.person__index
                | {{ user.name }} | {{ user.birthday_day }}.{{ user.birthday_month }}


      .crs-grid__column.crs-grid__unit--sm-6
        h1.crs-typo__h1.header__withoutbirthday Who didn't set birthday
        ul.crs-typo__ul ng-repeat="user in users"
          li ui-sref="auth.user({id: user.id})"
            img.crs-user__avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
            span.person__index
                | {{ user.name }}
