.mainpage__background
  = image_tag 'main-background-image.jpg' , {class: 'mainpage__image-background'}
.mainpage__foreground

  section.mainpage__banner ng-if="todayBirthdays.length > 0"
    .crs-grid__column.crs-utils--center
      h1.crs-typo__h1 Happy Birthday!
      .crs-grid__row
        .crs-grid__column.crs-grid__unit--sm-10
          ul.crs-typo__ul
            li.list__item.today-birthday-list__item ng-repeat="user in todayBirthdays" ui-sref="auth.user({id: user.id})"
              img.crs-user__avatar.person-avatar.person__today--avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
                = image_tag 'hat.png', class: 'person__today--hat'
              span.person__index
                h2.crs-typo__h2
                  | {{ user.name }}

  section.crs-grid__row

    section.crs-grid__column.crs-grid__unit--lg-4
      .mainpage__box
        h2.crs-typo__h2.mainpage__header
          | Upcoming birthdays
        ul.crs-typo__ul.crs-utils--left
          li.list__item ng-repeat="user in nextBirthdays | limitTo: 5"
            a.crs-typo__a--black ui-sref="{{ isCurrentUser(user) ?  '.' :  'auth.user({id: user.id })' }}"
              img.crs-user__avatar.person-avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
              span.person__index
                strong
                  | {{ user.name }}
                br
                  | {{ user.birthday_day }}.{{ user.birthday_month }}

    .crs-grid__column.crs-grid__unit--lg-4 ng-if="usersWithoutBirthday.length > 0"
      .mainpage__box
        h2.crs-typo__h2.mainpage__header
          | Who hasn't set their birthday
        ul.crs-typo__ul ng-disabled="true"
          li.list__item ng-repeat="user in usersWithoutBirthday"
            img.crs-user__avatar.person-avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
            span.person__index
              strong
                | {{ user.name }}

    .crs-grid__column.crs-grid__unit--lg-4
      .mainpage__box
        h2.crs-typo__h2.mainpage__header
          | List of birthdays
        .crs-grid__row ng-repeat="month in groupedUsers"
          .crs-grid__column.crs-grid__unit--sm-12
            .birthdaylist__month ng-class="{'birthdaylist__month--active': activeMonth === month}"
              a.birthdaylist__month-link ng-click="selectMonth(month)"
                | {{month[0]}} {{key}}
              ul.crs-typo__ul.birthdaylist__month-dropdown
                li.list__item ng-repeat="user in month[1]"
                  a.crs-typo__a--black ui-sref="{{ isCurrentUser(user) ?  '.' :  'auth.user({id: user.id })' }}"
                    img.crs-user__avatar.person-avatar ng-src="{{ user.profile_photo }}.jpg?s=200"
                    span.person__index
                      strong
                        | {{ user.name }}
                      br
                        | {{ user.birthday_day }}.{{ user.birthday_month }}
