form ng-submit="update()"
  h2 Edit user
  span ng-bind="user.name"
  br
  label Birthday day
  input type="number" ng-model="user.birthday_day" min="1" max="31"
  br
  label Birthday month
  input type="number" ng-model="user.birthday_month" min="1" max="12"
  br
  label Do you want to use eating.hussa.rs in order to calculate your participation in birthday gifts?
  input type="checkbox" ng-model="user.szama"
  br
  input type="submit" vaule="update me!"
