div.crs-grid__row ng-controller="PropositionCtrl"
  div.crs-grid__column
    h1 Chosen before
    ul ng-repeat="proposition in jubilat.propositions.chosen"
      li
        | {{ proposition.title }} chosen in {{ proposition.year_chosen_in }}

    h1 Propositions
    div ng-repeat="proposition in jubilat.propositions.current"
      div ng-if="editPropositionId != proposition.id"
        h3
          | {{proposition.title}} by {{proposition.owner.name}}
        p
          | {{proposition.description}} | {{proposition.value | currency :"PLN "}}
        button.crs-button type="button" ng-click="chooseProposition(proposition)" Mark as bought
        button.crs-button.crs-button--secondary type="button" ng-if="currentUser.id == proposition.owner.id" ng-click="editProposition(proposition.id)" Edit
      form ng-submit="updateProposition(proposition)" ng-if="editPropositionId == proposition.id"
        .crs-input__group
          input type="text" ng-model="proposition.title"
          label Title
        .crs-input__group
          textarea ng-model="proposition.description"
          label Description
        .crs-input__group
          input type="number" ng-model="proposition.value"
          label Value
        input.crs-button.crs-button--success type="submit" value="Save"
        button.crs-button.crs-button--secondary type="button" ng-click="cancelEditProposition()" x
      div ng-include="'assets/comments.html'"

    form ng-submit="createProposition()"
      .crs-input__group
        input type="text" ng-model="newProposition.title"
        label Title
      .crs-input__group
        textarea ng-model="newProposition.description"
        label Description
      .crs-input__group
        input type="number" ng-model="newProposition.value"
        label Value
      input.crs-button.crs-button--success type="submit" value="Save"

