link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
.modal-body
  | Ups! It seems like your token needs to be refreshed. Please click ok to refresh the page.
  br
    | Results of your work have been saved.

.modal-footer
  button.btn btn-primary="" ng-click="ok()" type="button"
    | OK
