h1 ng-bind="jubilat.name"
h2
  | {{jubilat.birthday_day}}.{{jubilat.birthday_month}}
h3
  | Person responsible: {{ jubilat.person_responsible.name }}
span
  | Is the gift ready?:
input type="checkbox" ng-model="jubilat.done" ng-click="updateIfDone()"

div ng-if="!isEditingAbout"
  p ng-bind="jubilat.about"
  button type="button" ng-click="toggleEditingAbout()" Edit
form ng-submit="updateAbout()" ng-if="isEditingAbout"
  input type="text" ng-model="jubilat.about"
  input type="submit" value="Save"
  button type="button" ng-click="toggleEditingAbout()" x

h2 Chosen before
div ng-repeat="proposition in jubilat.propositions.chosen"
  span ng-bind="proposition.title"
  span
    |  chosen in {{proposition.year_chosen_in}}
  br

h2 Propositions
div ng-repeat="proposition in jubilat.propositions.current"
  div ng-if="editPropositionId != proposition.id"
    button type="button" ng-click="chooseProposition(proposition)" Bought
    h3
      | {{proposition.title}} by {{proposition.owner.name}}
    p
      | {{proposition.description}} | {{proposition.value | currency :"PLN "}}
    button type="button" ng-if="current_user.id == proposition.owner.id" ng-click="editProposition(proposition.id)" Edit
  form ng-submit="updateProposition(proposition)" ng-if="editPropositionId == proposition.id"
    label Title
    input type="text" ng-model="proposition.title"
    br
    label Description
    input type="text" ng-model="proposition.description"
    br
    label Value
    input type="number" ng-model="proposition.value"
    br
    input type="submit" value="Save"
    button type="button" ng-click="cancelEditProposition()" x

  div ng-repeat="comment in proposition.comments"
    span ng-if="editCommentId != comment.id" ng-click="editComment(comment)"
      | {{comment.body}}
    span ng-if="editCommentId != comment.id"
      | by {{comment.owner.name}}
    form ng-submit="updateComment(comment, proposition)" ng-if="editCommentId == comment.id"
      input type="text" ng-model="comment.body"
      input type="submit" value="edit"
      button type="button" ng-click="cancelEditComment()" x
  form ng-submit="comment(proposition)"
    input type="text" ng-model="proposition.newComment.body"
    input type="submit" value="Comment"

hr
form ng-submit="create()"
  legend New Proposition

  label Title
  input type="text" ng-model="newProposition.title"
  br
  label Description
  input type="text" ng-model="newProposition.description"
  br
  label Value
  input type="number" ng-model="newProposition.value"
  br
  input type="submit" value="Save"
