form ng-submit='update()'
  legend Edit user

  label Birth day
  input type='date' ng-model='user.dateOfBirth'
  br
  label Szama
  input type='checkbox' ng-model='user.szama'
  br
  input type='submit' vaule='update me!'
