div.born-user__container
  .born-user ng-style="{ 'background-image':'url({{ celebrant.profile_photo }})' }"
  .crs-subbar.crs-form--colorful.born-user__background
    .crs-grid__row
      .crs-grid__column
        h1.crs-typo__h1.crs-utils--center
          | {{ celebrant.name }} {{ celebrant.birthday_day }}.{{ celebrant.birthday_month }}
    .crs-grid__row.crs-grid__row--centered
      .crs-grid__column.crs-grid__unit--sm-2
        img.born-celebrant__avatar ng-src="{{ celebrant.profile_photo }}.jpg?s=400"
      .crs-grid__column.crs-grid__unit--sm-8.born-celebrant__about
            div ng-if="!isEditingAbout"
                p.crs-typo__p ng-bind="celebrant.about"
                button.crs-button.crs-button--small.born-celebrant__description--edit type="button" ng-click="toggleEditingAbout()" Edit description
            form.crs-input__group ng-submit="updateAbout()" ng-if="isEditingAbout"
              textarea ng-model="celebrant.about"
              button.crs-button type="submit" Save
              button.crs-button.crs-button--secondary type="button" ng-click="toggleEditingAbout()" x
            h3.crs-typo__h3
              | Person responsible: {{ celebrant.person_responsible.name || 'not chosen yet'}}
            div ng-if="celebrant.done != null"
              label.crs-form__label Is the gift ready?
              .crs-toggle
                input#checkbox type="checkbox" ng-click="updateIfDone()" ng-model="celebrant.done"
                label for="checkbox"
                  .crs-toggle__switch
div ng-include="'/assets/propositions.html'"
