form ng-submit="update()"
  legend Edit user
  span
    | {{ user.email }}
  br
  label Birthday day
  input type="number" ng-model="user.birthday_day" min="1" max="31"
  br
  label Birthday month
  input type="number" ng-model="user.birthday_month" min="1" max="12"
  br
  label Szama
  input type="checkbox" ng-model="user.szama"
  br
  input type="submit" vaule="update me!"
