form ng-submit='update(user)'
  legend Edit user

  label Birth day
  input type='date' ng-model='user.date_of_birth'
  br
  label Szama
  input type='checkbox' ng-model='user.szama'
  br
  input type='submit' vaule='update me!'
