h1 ng-bind="jubilat.name"
h2
  | {{jubilat.birthday_day}}.{{jubilat.birthday_month}}
h3
  | Person responsible: {{ jubilat.person_responsible.name }}
span
  | Is the gift ready?:
input type="checkbox" ng-model="jubilat.done" ng-click="updateIfDone()"

div ng-if="!isEditingAbout"
  p ng-bind="jubilat.about"
  button type="button" ng-click="toggleEditingAbout()" Edit
form ng-submit="updateAbout()" ng-if="isEditingAbout"
  textarea ng-model="jubilat.about"
  input type="submit" value="Save"
  button type="button" ng-click="toggleEditingAbout()" x

div ng-include="'/assets/propositions.html'"
