doctype html
html ng-app="BornApp"
  head
    base href='/'
    title Born Hussars!
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag 'application'
    = js_env
  

