doctype html
html ng-app="BornApp"
  head
    base href='/'
    meta content="width=device-width,initial-scale=1" name="viewport"
    title Born Hussars!
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body modal-body-lock="true"
    = yield
    = render "notification/notify"
    = javascript_include_tag 'application'
    = js_env
