doctype html
html ng-app="BornApp"
  head
    base href='/'
    title Born Hussars!
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body modal-body-lock="true"
    = yield
    .crs-notify__container#notifyContainer error-notify=""
    = javascript_include_tag 'application'
    = js_env


