doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body style="width:600px; margin: 0 auto; border:2px solid black; border-radius: 5px; position: relative;"
    = yield
